.contacts {
  background-color: @light;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 346px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    height: 405px;
  }


  @media (min-width: @desktop-width) {
    height: 362px;
  }
}

.contacts__wrapper {
  margin: -71px auto 0;
}

.contacts__leed {
  margin: 0;
  margin-top: 47px;
  .weight(@three-hundred);
  .size(@twenty-four);
  .lh(@twenty-nine);
  .center;

  @media (min-width: @tablet-width) {
    margin-top: 114px;
    .size(@sixteen + @twenty-four);
    .lh(@twenty-five + @twenty-nine);
  }

  @media (min-width: @desktop-width) {
    margin-top: 130px;
    .size(@twenty-five + @twenty-five);
    .lh(@eighteen + 50);
  }
}

.contacts__leed:nth-of-type(2) {
  margin-top: 0;
}

.contacts__list {
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 99px 166px;
    grid-template-columns: 310px 310px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 185px;
    grid-template-columns: 341px 286px 318px;
    padding-top: 46px;
  }
}

.contacts__header {
  .weight(@seven-hundred);
  .size(@eighteen);
  .lh(@twenty-five);
  .center;

  &:first-of-type {
    margin-top: 0;
    margin-left: -8px;
    .center;

    @media (min-width: @tablet-width) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    @media (min-width: @desktop-width) {
      margin-top: -40px;
      margin-right: 25px;
    }
  }

  &:nth-of-type(2) {
    .center;
    margin-top: 18px;
    margin-left: -9px;

    @media (min-width: @tablet-width) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-top: 0;
      margin-left: 0;
    }

    @media (min-width: @desktop-width) {
      margin-top: -40px;
      margin-left: 410px;
    }
  }

  &:last-of-type {
    margin-top: 21px;
    margin-right: 23px;
    .center;

    @media (min-width: @tablet-width) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 4px;
    }

    @media (min-width: @desktop-width) {
      margin-top: -225px;
      margin-left: 317px;
    }
  }
}

.contacts__content {
  .weight(@three-hundred);
  .size(@twenty-four);
  .lh(@thirty-three);
  color: @varnich;

  &:first-of-type {
    margin-left: 0;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 0;
    .center;

    @media (min-width: @tablet-width) {
      margin-top: 28px;
      margin-left: -10px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 5px;
      margin-right: 26px;
    }
  }

  &:nth-of-type(2) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    .center;
    margin-right: 38px;
    margin-top: -1px;

    @media (min-width: @tablet-width) {
      margin-top: 28px;
      margin-left: 40px;
    }

    @media (min-width: @desktop-width) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 3;
      grid-column-end: 4;
      margin-left: 45px;
      margin-top: 5px;
    }
  }

  &:last-of-type {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
    .center;

    @media (min-width: @tablet-width) {
      margin-top: 32px;
    }

    @media (min-width: @desktop-width) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-top: 6px;
      margin-right: 24px;
    }
  }
}
