.copyright {
  vertical-align: center;
  line-height: 18px;
}

.copyright {
  &__text {
    font-weight: 400;
  }

  &__link {
    display: inline-block;
    vertical-align: middle;
    width: 27px;
    height: 34px;
    background-image: url("../img/htmlacademy.svg");
    background-repeat: no-repeat;
  }
}
