.crazy-checkbox__label {
  .size(@eighteen);
  .lh(@thirty);

  @media (min-width: @desktop-width) {
    padding-top: 40px;
    padding-left: 137px;
  }

  &:first-of-type {
    @media (min-width: @desktop-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  &:nth-of-type(2) {
    @media (min-width: @desktop-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }

  &:nth-of-type(3) {
    @media (min-width: @desktop-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  &:nth-of-type(4) {
    @media (min-width: @desktop-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }

  &:nth-of-type(5) {
    @media (min-width: @desktop-width) {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  &:last-of-type {
    @media (min-width: @desktop-width) {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
}
