.emotion-message__outline {
  border: 2px solid @light;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @border-form;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
  }
}
