.main-page__slogan {
  height: 367px;
  padding-top: 95px;
  background-color: @temporarily;
  margin-top: -66px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    height: 517px;
    padding-top: 212px;
    margin-top: -110px;
  }

  @media (min-width: @desktop-width) {
    height: 629px;
    padding-top: 224px;
  }
}
