.map-block {
  height: 200px;
  outline: 2px solid blue;
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
