.page-header {
  background-color: @base-color;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 110px;
  }
}

.page-header__toogle {
  display: none;
}

.page-header__logo {
  @media (min-width: @desktop-width) {
    margin-right: 195px;
  }
}
