.photos-user__wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .wrapper;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 940px;
  }
}

.photos-user__apple {
  margin: 0;
  margin-top: 54px;
  .center;
  .lh(@thirty);
}

