.price {
  background-color: @bg-grey;
}

.price {
  &__table {
    text-transform: uppercase;
  }

  &__table-header {
    background-color: @base-color;

  }

  &__header-content:first-of-type {
    color: @light;
    .weight(@seven-hundred);
    .size(@sixteen);
    .lh(@thirty);
    .center;
  }

  &__header-content:last-of-type {
    color: @light;
    font-weight: 300;
    .size(@eighteen);
    .lh(@thirty);
  }

  &__cell {
    vertical-align: middle;
    text-align: left;
    background-color: @light;
  }

  &__content {
    .lh(@thirty);
  }
}
