.quote {
  &__author {
    display: block;
    .center;
    color: @dark;
    font-weight: bold;
    .size(@eighteen);
    line-height: 30px;
    font-style: normal;
    margin-top: 45px;
  }

  &__data--existence {
    display: none;
  }

  &__text {
    .weight(@four-hundred);
    .lh(@thirty);
    .center;
  }
}
