.slogan {
  background-color: @temporarily;
}

.slogan__wrapper {
  .wrapper;
  background-color: @temporarily;
  height: inherit;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 10px;
  }
}

.slogan__leed {
  color: @light;
  .center;
  .size(@twenty-four);
  .weight(@three-hundred);
  .lh(@twenty-nine);
  margin: 0 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    .size(@sixteen + @twenty-four);
    .lh(@twenty-four + @twenty-four);
    width: 188px;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0 55px;
  }

  @media (min-width: @desktop-width) {
    .size(@twenty-five + @twenty-five);
    .lh(@eighteen + 50);
    width: 260px;
    padding: 0;
  }
}
