.store {
  background-color: @asphalt;
  height: 271px;

  @media (min-width: @tablet-width) {
    background: @temporarily;
    height: 351px;
  }

  @media (min-width: @desktop-width) {
    background: @temporarily;
    height: 404px;
  }
}

.store__wrapper {
  .wrapper;

  @media (min-width: @tablet-width) {
    background: @temporarily;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    height: inherit;
    width: 940px;
    padding: 0 10px;
  }
}

.store__install {
  display: block;
  background-color: transparent;
  border: 3px solid @light;
  border-radius: 29px;
  color: @light;
  text-decoration: none;
  .center;
  .weight(@seven-hundred);
  .size(@eighteen);
  .lh(@eighteen);
  width: 274px;

  @media (min-width: @tablet-width) {
    width: 294px;
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}


.store__link {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.store__explanation {
  color: @light;
  .weight(@three-hundred);
  .lh(@twenty-four);
  .center;

  @media (min-width: @tablet-width) {
    .size(@eighteen);
    .lh(@twenty-four);
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
