.you-offer__content {
  font-style: normal;
  .lh(@twenty-four);
}

.you-offer__content br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.you-offer {
  &:first-of-type .you-offer__content {
    margin-left: -8px;
    margin-top: -6px;
    margin-bottom: 7px;
    text-align: center;
    padding: 0 42px;

    @media (min-width: @tablet-width) {
      .center;
      margin-top: 23px;
      margin-left: 0;
    }

    @media (min-width: @desktop-width) {
      width: 252px;
      height: 103px;
      .center;
      .size(@eighteen);
      .lh(@thirty);
      margin-left: -23px;
      margin-top: 5px;
    }
  }

  &:nth-of-type(2) .you-offer__content {
    margin-left: 16px;
    margin-top: -6px;
    margin-bottom: 7px;
    .center;
    text-indent: -24px;

    @media (min-width: @tablet-width) {
      .center;
      margin-top: 23px;
      margin-left: 0;
    }

    @media (min-width: @desktop-width) {
      width: 252px;
      height: 103px;
      .center;
      .size(@eighteen);
      .lh(@thirty);
      margin-left: 32px;
      margin-top: 5px;
    }
  }

  &:nth-of-type(3) .you-offer__content {
    margin-left: 16px;
    margin-top: -6px;
    margin-bottom: 7px;
    .center;
    padding: 0 30px 0 4px;
    text-indent: -2px;

    @media (min-width: @tablet-width) {
      .center;
      margin-top: 22px;
      margin-left: 24px;
    }

    @media (min-width: @desktop-width) {
      width: 252px;
      height: 103px;
      .center;
      .size(@eighteen);
      .lh(@thirty);
      margin-top: 3px;
      text-indent: 3px;
    }
  }
}
