.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.justify {
  text-align: justify;
}

.uppercase {
  text-transform: uppercase;
}

//Font

.size (@value) {
  font-size: @value;
}

.lh (@value) {
  line-height: @value;
}

.weight(@weight) {
  font-weight: @weight;
}

//Wrappers

.mobile-wrapper {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
}

.tablet-wrapper {
  margin: 0 auto;
  padding: 0 20px;
  width: 620px;
}

.desktop-wrapper {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
