//Colors

@base-color: rgb(40, 54, 69);
@dark: rgb(0, 0, 0);
@back-blue: rgb(29, 38, 49);
@light: rgb(255, 255, 255);
@varnich: rgb(210, 40, 86);
@bg-grey: rgb(242, 242, 242);
@temporarily: grey;

//Font-size
